<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dipesh Pradhan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

         <!-- style sheet -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(3, 99, 137);
        }
        .container{
            padding-top: 5vh;
            width: 90vw;
            background-color: lightcoral;
            border: 2px solid lightcoral;
            border-radius: 10px;
            margin-bottom: 10vh;
        }

        .profile{
            background-image:url("https://jarviskumar.github.io/linkbio/profile.png") ;
            background-size: cover;
            height: 100px;
            width: 100px;
            border: 3px solid white;

        }
        .head{
            font-family: Helvetica, sans-serif;
            font-size: 2.5rem;
            font-weight: 500;
            color:white ;
        }

        a{
            text-decoration: none;
            color: black;
        }
        li:hover{
            background-color: rgb(172, 171, 171);
            border: 1px solid rgb(172, 171, 171);
            transition-duration: 0.7s;

        }
        
        .listGroup{
            padding-bottom: 10vh;
            font-weight: 500;
          
        }
    </style>
  </head>
  <body>
      <div class="container text-center mt-5 ">
        <div class="d-flex justify-content-center">

         <div class="profile rounded-circle">
        </div>

        </div>
        <div class="head ">
                Dipesh Pradhan
        </div>
        <div class="infor border-top ">
            <p class="text-white">I'm A Graphic Designer | Front-End Developer | A Prompt Engg.| Educator and A Keen Learner  </p>
        </div>
        <div class="listGroup ">

            <ul class="list-group d-flex justifiy-content-center ">

                <a href="https://jarviskumar.github.io/euclid"><li class="list-group-item m-1">Euclid Academy</li></a>

                <a href="https:jarviskumar.github.io/portfolio"><li class="list-group-item m-1">Graphix D</li></a>

                <a href="https://jarviskumar.github.io/table"></a><li class="list-group-item m-1">Table Generator</li></a>

                <a href="https://jarviskumar.github.io/getpercent"><li class="list-group-item m-1">Mark Percent</li></a>

                <a href="https://jarviskumar.github.io/divisible"><li class="list-group-item m-1">Divisiblity Calc</li></a>

            </ul>
            
        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
